spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/foods?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.config=F:\\basic\\src\\main\\resources\\logback-spring.xml
